# Enable checksum verification
# from https://twiki.cern.ch/twiki/bin/view/CMSPublic/HDFSXRootDInstall
# For HDFS, we want to use xrdsum instead
# ofs.ckslib ++ /usr/lib64/libXrdHdfs.so # xrootd 5.x syntax
ofs.osslib ++ /usr/lib64/libXrdHdfs.so # xrootd 5.x syntax

# async does not work with HDFS and is enabled by default in XrootD >= 5.3
xrootd.async off nosf
