xrd.port 1094
xrd.tls /etc/grid-security/xrd/xrdcert.pem /etc/grid-security/xrd/xrdkey.pem
xrd.tlsca certdir /etc/grid-security/certificates
xrootd.tls capable all
all.role server
all.manager cmsio7.rc.ufl.edu:1213
all.export /store nostage
xrootd.async off
xrootd.trace all -debug -request -response -fsio -fsaio
ofs.trace none
xrd.trace conn
cms.trace all
tpc.trace info
all.sitename T2_US_Florida
cms.allow host *
ofs.trace none
voms.mapfile /etc/xrootd/voms-mapfile
voms.trace debug
ofs.authlib ++ libXrdMacaroons.so
ofs.authlib ++ libXrdAccSciTokens.so config=/etc/xrootd/scitokens.cfg
ofs.osslib ++ libXrdMultiuser.so
ofs.ckslib * libXrdMultiuser.so
multiuser.umask 0022

macaroons.secretkey /etc/xrootd/macaroon-secret
oss.namelib /usr/lib64/libXrdCmsTfc.so [file:/cvmfs/cms.cern.ch/SITECONF/local/PhEDEx/storage.xml?protocol=direct]file:/cvmfs/cms.cern.ch/SITECONF/local/PhEDEx/storage.xml?protocol=direct
ofs.authorize 1
acc.authdb /etc/xrootd/Authfile
acc.audit deny grant
sec.protocol /usr/lib64 gsi -certdir:/etc/grid-security/certificates \
                        -cert:/etc/grid-security/xrd/xrdcert.pem \
                        -key:/etc/grid-security/xrd/xrdkey.pem \
                        -crl:1 \
                -gmapopt:trymap \
                -gridmap:/etc/grid-security/grid-mapfile \
                    -vomsfun:default
sec.protocol /usr/lib64 ztn
xrootd.seclib /usr/lib64/libXrdSec.so
all.adminpath /var/run/xrootd
all.pidpath /var/run/xrootd
if exec xrootd
   xrd.protocol [http:1094]http:1094 /usr/lib64/libXrdHttp.so
   http.cadir /etc/grid-security/certificates
   http.cert /etc/grid-security/xrd/xrdcert.pem
   http.key /etc/grid-security/xrd/xrdkey.pem
   http.listingdeny yes
   http.staticpreload http://static/robots.txt /etc/xrootd/robots.txt
   http.desthttps yes
   # Enable third-party-copy
   http.exthandler xrdtpc libXrdHttpTPC.so
   http.exthandler xrdmacaroons libXrdMacaroons.so
   http.header2cgi Authorization authz
   http.gridmap /etc/grid-security/grid-mapfile
   #http.secxtractor /usr/lib64/libXrdVoms.so
   http.secxtractor /usr/lib64/libXrdHttpVOMS.so
fi
cms.delay startup 10 servers 1
cms.fxhold 60s
cms.dfs lookup central redirect verify
xrootd.chksum max 10 adler32
xrd.report 169.228.130.91:9931 every 60s all sync
xrootd.monitor all auth flush 30s window 5s fstat 60 lfn ops xfr 5 dest files io info user 169.228.130.91:9930 dest fstat files info user cmsio2.rc.ufl.edu:9993