xrootd.x86_64                      1:5.3.1-1.1.osg35up.el7        @osg-upcoming-development
xrootd-client.x86_64               1:5.3.1-1.1.osg35up.el7        @osg-upcoming-development
xrootd-client-libs.x86_64          1:5.3.1-1.1.osg35up.el7        @osg-upcoming-development
xrootd-cmstfc.x86_64               1.5.2-6.osgup.el7              @osg-upcoming
xrootd-hdfs.x86_64                 2.2.0-1.1.osg35up.el7          @osg-upcoming
xrootd-lcmaps.x86_64               1.7.8-3.osgup.el7              @osg-upcoming
xrootd-libs.x86_64                 1:5.3.1-1.1.osg35up.el7        @osg-upcoming-development
xrootd-scitokens.x86_64            1:5.3.1-1.1.osg35up.el7        @osg-upcoming-development
xrootd-selinux.noarch              1:5.3.1-1.1.osg35up.el7        @osg-upcoming-development
xrootd-server.x86_64               1:5.3.1-1.1.osg35up.el7        @osg-upcoming-development
xrootd-server-libs.x86_64          1:5.3.1-1.1.osg35up.el7        @osg-upcoming-development
xrootd-voms.x86_64                 1:5.3.1-1.1.osg35up.el7        @osg-upcoming-development