#
# Configure HTTPS access and security
#
http.cadir /etc/grid-security/certificates
http.desthttps yes
if exec xrootd
  http.cert /etc/grid-security/xrd/hostcert.pem
  http.key /etc/grid-security/xrd/hostkey.pem
  
  http.listingdeny yes
  http.staticpreload http://static/robots.txt /etc/xrootd/robots.txt
  xrd.protocol http:$(httpsPort) /usr/lib64/libXrdHttp.so
  http.selfhttps2http yes
  
  # Enable third-party-copy
  http.exthandler xrdtpc libXrdHttpTPC.so
  
  # Pass the bearer token to the Xrootd authorization framework.
  http.header2cgi Authorization authz
fi
http.secxtractor /usr/lib64/libXrdVoms.so certfmt=raw|grpopt=useall|vos=atlas,cms,dteam,dune,gridpp,lz,mu3e.org,ops,wlcg|grps=/atlas,/cms,/dteam,/dune,/gridpp,/lz,/mu3e,/ops,/wlcg|dbg
http.selfhttps2http no
http.tlsreuse on
