#
# Configure HTTPS access and security
#
# http.cadir /etc/grid-security/certificates
# http.cert /etc/grid-security/xrd/hostcert.pem
# http.key /etc/grid-security/xrd/hostkey.pem
http.httpsmode auto

http.desthttps yes

if exec xrootd
  http.listingdeny no
  http.staticpreload http://static/robots.txt /etc/xrootd/robots.txt
  xrd.protocol http:$(httpsPort) /usr/lib64/libXrdHttp.so
  xrd.protocol http:$(httpsPort) +port
  http.selfhttps2http yes

  # Enable third-party-copy
  http.exthandler xrdtpc libXrdHttpTPC.so

  # Pass the bearer token to the Xrootd authorization framework.
  http.header2cgi Authorization authz
fi

# just to note that there can be differences: https://github.com/xrootd/xrootd/issues/1369
# Full extraction gives something like:
# sec.vorg="cms cms cms cms cms" sec.grps="/cms /cms/ALARM /cms/GGUSExpert /cms /cms/TEAM" sec.role="production NULL NULL NULL NULL"
# where the first and 4th entries are identical except for the role. The latter role seems to have fewer permissions.
# http.secxtractor /usr/lib64/libXrdVoms.so certfmt=raw|grpopt=usefirst|vos=atlas,cms,dteam,dune,gridpp,lz,mu3e.org,ops,wlcg|grps=/atlas,/cms,/dteam,/dune,/gridpp,/lz,/mu3e,/ops,/wlcg|dbg
http.secxtractor /usr/lib64/libXrdVoms.so certfmt=raw|grpopt=useall|vos=atlas,cms,dteam,dune,gridpp,lz,mu3e.org,ops,wlcg|grps=/atlas,/cms,/dteam,/dune,/gridpp,/lz,/mu3e,/ops,/wlcg|dbg
http.selfhttps2http yes
# 2022.05.18 13:37: on -> off
http.tlsreuse off

#
# Configure XRootD security
#

xrootd.seclib libXrdSec.so

sec.protocol /usr/lib64 gsi \
    -dlgpxy:1 \
    -exppxy:=creds \
    -ca:1 \
    -crl:3 \
    -cert:/etc/grid-security/xrd/hostcert.pem \
    -key:/etc/grid-security/xrd/hostkey.pem \
    -certdir:/etc/grid-security/certificates \
    -vomsfun:/usr/lib64/libXrdVoms.so \
    -vomsfunparms:certfmt=raw|grpopt=useall|vos=atlas,cms,dteam,dune,gridpp,lz,mu3e.org,ops,wlcg|grps=/atlas,/cms,/dteam,/dune,/gridpp,/lz,/mu3e,/ops,/wlcg|dbg

xrd.tls /etc/grid-security/xrd/hostcert.pem /etc/grid-security/xrd/hostkey.pem
xrd.tlsca certdir /etc/grid-security/certificates
xrootd.tls capable all -data

acc.audit deny grant
acc.authdb /etc/xrootd/Authfile
acc.authrefresh 60

ofs.authorize 1

macaroons.secretkey /etc/xrootd/macaroon-secret
http.exthandler xrdmacaroons libXrdMacaroons.so
# Enable Macroons- and SciTokens-based mappings; if no token is present, then the GSI certificate will be used.
# this line breaks GSI auth
# ofs.authlib libXrdMacaroons.so libXrdAccSciTokens.so
# but this works (thanks to James Walder, Lancaster University)
ofs.authlib ++ libXrdAccSciTokens.so config=/etc/xrootd/scitokens.cfg
ofs.authlib ++ libXrdMacaroons.so
