#packet marking settings
#largely lifted from Sam
xrootd.pmark defsfile curl https://www.scitags.org/api.json
#this is Raul’s JISC collector
xrootd.pmark ffdest firefly-collector.perf.ja.net:10514
#change these for your default paths for CMS stuff to be fetched from
xrootd.pmark map2exp path /xrootd/cms cms
# try the same for lsst path
xrootd.pmark map2exp path /xrootd/grid/lsst lsst
#there needs to be a “default VO” to report a transfer as…
#choose cms (as dteam doesn't exist yet)
xrootd.pmark map2exp default cms
#this shouldn’t be needed but lets be explicit
xrootd.pmark use firefly scitag
