#packet marking settings
xrootd.pmark ffdest uk.scitags.org:10514
#largely lifted from Sam
xrootd.pmark defsfile curl https://www.scitags.org/api.json
#this is Raul’s JISC collector
# xrootd.pmark ffdest firefly-collector.perf.ja.net:10514
#change these for your default paths for CMS stuff to be fetched from
xrootd.pmark map2exp path /xrootd/cms/store cms
xrootd.pmark map2exp path /xrootd/dune dune
xrootd.pmark map2exp path /xrootd/lhcb lhcb
# try the same for lsst path
xrootd.pmark map2exp path /xrootd/lsst lsst
#there needs to be a “default VO” to report a transfer as…
#choose default (as dteam doesn't exist yet)
xrootd.pmark map2exp default default
xrootd.pmark map2act cms default default
#this shouldn’t be needed but lets be explicit
xrootd.pmark use firefly scitag
