#
# Configure XRootD hosts to utilize the OSG monitoring endpoints.
# This file is part of the OSG XRootD packaging

if defined ?DisableOsgMonitoring
   # do nothing
else
   xrd.report xrd-report.osgstorage.org:9931

   xrootd.monitor all \
                  auth \
                  flush 30s \
                  window 5s fstat 60 lfn ops xfr 5 \
                  dest redir fstat info user xrd-report.osgstorage.org:9930 \
                  dest fstat info user xrd-mon.osgstorage.org:9930
fi

xrootd.monitor all \
               flush 30s \
               ident 5m \
               fstat 60 lfn ops ssq xfr 5 window 5s \
               dest fstat info user redir CMS-AAA-EU-COLLECTOR.cern.ch:9330 \
               dest fstat info user redir atlas-fax-eu-collector.cern.ch:9330

xrd.trace conn
