# Summary monitoring configuration
xrd.report xrootd.t2.ucsd.edu:9931 every 5m all sync
# Detailed monitoring configuration
# this is not working: "Xrootda2x: monitor fstat io count 5m is not a number"
#xrootd.monitor all flush 30s mbuff 1472 window 5s fstat 60 lfn ops xfr 5m ident 1m CMS-AAA-EU-COLLECTOR.cern.ch:9330 dest fstat files info user pfc tcpmon ccm io02.phy.bris.ac.uk:9993

# this works
xrootd.monitor all fstat 60s lfn ops ssq xfr 5 ident 5m dest fstat info user redir xrootd.t2.ucsd.edu:9330 dest fstat files info user pfc tcpmon ccm io02.phy.bris.ac.uk:9993
