## The following gives the user named "xrootd" full access to all the files
## under /xrootd.
## There must be at least one such user in order to create the
## private dirs for users willing to store their data in the facility
u xrootd /xrootd a

###############################################################################################
## PRODUCTION
## docs: https://opensciencegrid.org/docs/data/xrootd/xrootd-authorization/#authorization-file
###############################################################################################

###############################################################################################
### NOTE: all directories must end with a '/' otherwise regex is used? BAD!!!
###############################################################################################


###############################################################################################
### ATLAS
###############################################################################################
# Topics to summarize permissions
t writeatlasdata /xrootd/atlas/       a
t readatlasdata  /xrootd/atlas/       lr

# "/atlas/Role=production" has full access to managed CMS data and read for CMS
u atlasprd  writeatlasdata readatlasdata

# "/atlas/Role=lcgadmin" ???
u atlassgm writeatlasdata


###############################################################################################
### CMS
###############################################################################################
# Topics to summarize permissions
t writecmsdata /xrootd/cms/store/backfill/       a \
               /xrootd/cms/store/data/           a \
               /xrootd/cms/store/express/        a \
               /xrootd/cms/store/generator/      a \
               /xrootd/cms/store/group/rucio/    a \
               /xrootd/cms/store/hidata/         a \
               /xrootd/cms/store/himc/           a \
               /xrootd/cms/store/hirelval/       a \
               /xrootd/cms/store/mc/             a \
               /xrootd/cms/store/relval/         a \
               /xrootd/cms/store/results/        a \
               /xrootd/cms/store/temp/           a \
               /xrootd/cms/store/test/loadtest/  a \
               /xrootd/cms/store/test/rucio/     a \
               /xrootd/cms/store/unmerged/       a \
               /xrootd/cms/store/user/rucio/     a

t readcmsdata  /xrootd/cms/store/                lr

# "/cms/Role=production" has full access to managed CMS data and read for CMS
u cmsprd  writecmsdata readcmsdata

# "/cms/Role=lcgadmin" can write into /store/user/sam and /store/unmerged/SAM.
u cmssgm /xrootd/cms/store/user/sam/ a \
           /xrootd/cms/store/unmerged/SAM/ a \
           readcmsdata

# CMS users have full access to their own directory and temp, and read for CMS
# While xrootd allows the user to *attempt* any operation - even in other user's
# home directories
g /cms /xrootd/cms/store/user/ a \
       /xrootd/cms/store/temp/ a \
       readcmsdata

# = cmsusr o: cms g: /cms
#
# # CMS users can read CMS data and have full access to their HOME folders
# x cmsusr /xrootd/cms/store/user/ a \
#          readcmsdata

###############################################################################################
### dteam
###############################################################################################
# Topics to summarize permissions
t writedteamdata /xrootd/dteam/       a
t readdteamdata  /xrootd/dteam/       lr

# "/dteam/Role=production" has full access to managed CMS data and read for CMS
u dteamprd  writedteamdata readdteamdata

# "/dteam/Role=lcgadmin"
u dteamsgm writedteamdata

g /dteam /xrootd/dteam/user a \
         /xrootd/dteam/temp a \
         readdteamdata

###############################################################################################
### DUNE
###############################################################################################
# Topics to summarize permissions
t writedunedata /xrootd/dune/     a \
                /xrootd/dune/temp a

t readdunedata /xrootd/dune/      lr

# "/dune/Role=production" has full access to managed CMS data and read for CMS
u duneprod  writedunedata readdunedata

# no entry in grid-mapfile
= dunesgm o: dune g: /dune r: /dune/Role=lcgadmin
# "/dune/Role=lcgadmin" ???
x dunesgm writedunedata readdunedata

g /dune /xrootd/dune/user a \
        /xrootd/dune/temp a \
        readdunedata

###############################################################################################
### GridPP
###############################################################################################
# Topics to summarize permissions
t writegridppdata /xrootd/gridpp/       a
t readgridppdata  /xrootd/gridpp/       lr

# "/gridpp/Role=production" has full access to managed CMS data and read for CMS
u gridppprd  writegridppdata readgridppdata

# "/gridpp/Role=lcgadmin"
u gridppsgm writegridppdata readgridppdata

g /gridpp /xrootd/gridpp/user a \
          /xrootd/gridpp/temp a \
          readgridppdata

###############################################################################################
### LUX-Zeplin
###############################################################################################
# Topics to summarize permissions
t writelzdata /xrootd/lz/data     a \
              /xrootd/lz/mc       a \
              /xrootd/lz/temp     a

t readlzdata /xrootd/lz/      lr

# "/lz/Role=production" has full access to managed CMS data and read for CMS
u lzprod writelzdata readlzdata

# no entry in grid-mapfile
= lzsgm o: lz g: /lz r: /lz/Role=lcgadmin
# "/lz/Role=lcgadmin" ???
x lzsgm writelzdata readlzdata

g /lz /xrootd/lz/user a \
      /xrootd/lz/temp a \
      readlzdata

###############################################################################################
### Mu3e
###############################################################################################
# Topics to summarize permissions
t writemu3edata /xrootd/mu3e/     a

t readmu3edata /xrootd/mu3e/      lr

# "/mu3e/Role=production" has full access to managed CMS data and read for CMS
u mu3eprod  writemu3edata readmu3edata

# no entry in grid-mapfile
= mu3esgm o: mu3e g: /mu3e r: /mu3e/Role=lcgadmin
# "/mu3e/Role=lcgadmin" ???
x mu3esgm writemu3edata readmu3edata

g /mu3e /xrootd/mu3e/user a \
        /xrootd/mu3e/temp a \
        readmu3edata

###############################################################################################
### OPS
###############################################################################################
# Topics to summarize permissions
t writeopsdata /xrootd/ops/       a
t readopsdata  /xrootd/ops/       lr

# "/ops/Role=production" has full access to managed CMS data and read for CMS
u opsprd  writeopsdata readopsdata

# "/ops/Role=lcgadmin"
u opssgm writeopsdata readopsdata

g /ops /xrootd/ops/user a \
       /xrootd/ops/temp a \
       readopsdata
