## The following gives the user named "xrootd" full access to all the files
## under /xrootd.
## There must be at least one such user in order to create the
## private dirs for users willing to store their data in the facility
u xrootd /xrootd a

###############################################################################################
## PRODUCTION
## docs: https://opensciencegrid.org/docs/data/xrootd/xrootd-authorization/#authorization-file
###############################################################################################

###############################################################################################
### NOTE: all directories must end with a '/' otherwise regex is used? BAD!!!
###############################################################################################


###############################################################################################
### ATLAS
###############################################################################################


###############################################################################################
### CMS
###############################################################################################
# Topics to summarize permissions
t writecmsdata /xrootd/cms/store/backfill/       a \
               /xrootd/cms/store/data/           a \
               /xrootd/cms/store/express/        a \
               /xrootd/cms/store/generator/      a \
               /xrootd/cms/store/group/rucio/    a \
               /xrootd/cms/store/hidata/         a \
               /xrootd/cms/store/himc/           a \
               /xrootd/cms/store/hirelval/       a \
               /xrootd/cms/store/mc/             a \
               /xrootd/cms/store/relval/         a \
               /xrootd/cms/store/results/        a \
               /xrootd/cms/store/temp/           a \
               /xrootd/cms/store/test/loadtest/  a \
               /xrootd/cms/store/test/rucio/     a \
               /xrootd/cms/store/unmerged/       a \
               /xrootd/cms/store/user/rucio/     a

t readcmsdata  /xrootd/cms/store/                lr

# cmsprod and PhEDEx have full access to managed CMS data, and read for CMS
u cmsprod  writecmsdata readcmsdata
u cmsphedex writecmsdata readcmsdata

# lcgadmin can write into /store/user/sam and /store/unmerged/SAM.
u lcgadmin /xrootd/cms/store/user/sam/ a \
           /xrootd/cms/store/unmerged/SAM a \
           readcmsdata

# CMS users have full access to their own directory, and read for CMS
# While xrootd allows the user to *attempt* any operation - even in other user's
# home directories
g /cms /xrootd/cms/store/user/ a \
       /xrootd/cms/store/temp/ a \
       readcmsdata

# = cmsusr o: cms g: /cms
#
# # CMS users can read CMS data and have full access to their HOME folders
# x cmsusr /xrootd/cms/store/user/ a \
#          readcmsdata



###############################################################################################
### DUNE
###############################################################################################
