[Global]
onmissing = passthrough

[Issuer CMS]
issuer = https://scitokens.org/cms
base_path = /xrootd/cms,/store
map_subject = False
default_user = xrootd
# name_mapfile = /etc/xrootd/scitokens_mapfile_cms.json

[Issuer CMS_IAM]
issuer = https://cms-auth.web.cern.ch/
base_path = /xrootd/cms,/
map_subject = False
default_user = xrootd


[Issuer dteam]
#issuer = https://scitokens.org/dteam
issuer = https://wlcg.cloud.cnaf.infn.it/
base_path = /xrootd/dteam

[Issuer WLCG]
issuer = https://wlcg.cloud.cnaf.infn.it/
base_path = /xrootd/dteam/
map_subject = False
default_user = dteam
name_mapfile = /etc/xrootd/scitokens_mapfile_wlcg.json

[Issuer WLCG IAM]
issuer = https://wlcg.cloud.cnaf.infn.it/
base_path = /data/grid/wlcg
map_subject = false
default_user = xrootd

