# Resource name (human readable)
set resourcename = UKI-SOUTHGRID-BRIS-HEP
# topology resource name
set resourcedir = XROOTD_HDFS
# entry path for xrootd SE
set rootdir = /xrootd

all.sitename $(resourcename)
set DisableOsgMonitoring = true

all.export $(rootdir)
xrootd.chksum adler32

# The adminpath and pidpath variables indicate where the pid and various
# IPC files should be placed
#
all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd

continue /etc/xrootd/config.d/
