# Resource name (human readable)
set resourcename = UKI-SOUTHGRID-BRIS-HEP
# topology resource name
set resourcedir = XROOTD_HDFS
# entry path for xrootd SE
set rootdir = /xrootd
# headnode
set xrdr = xrootd.phy.bris.ac.uk

all.sitename $(resourcename)
all.export $(rootdir) stage
all.manager $(xrdr):3121
xrootd.chksum max 2 adler32 crc32 md5


# Disable OSG monitoring
set DisableOsgMonitoring = true
# set ports for xrootd gateway
set xrootdPort = 1194
set httpsPort = 1194

if $(xrdr)
  # Lines in this block are only executed on the redirector node
  all.role manager
else
  # Lines in this block are executed on all nodes but the redirector node
  all.role server
  cms.space min 2g 5g
  xrd.port $(xrootdPort)
fi

# The copycmd directive tells the frm_xfrd what to use to copy files into
# an exported path with the 'stage' attribute. Here we just say this will
# be '/bin/cp' to allow the frm_xfrd to actual start to show that it works.
# Here missing files are created in /tmp as zero-length files.
#
frm.xfr.copycmd /bin/cp /dev/null $PFN

# The adminpath and pidpath variables indicate where the pid and various
# IPC files should be placed
#
all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd

cms.delay startup 10
cms.fxhold 60s

# More configuration files can be added in /etc/xrootd/config.d/
# For example /etc/xrootd/config.d/10-mygrid.cfg and
# /etc/xrootd/config.d/98-mysite-specifics.cfg
#
continue /etc/xrootd/config.d/