# Resource directory name (human readable)
set resourcedir = XROOTD_HDFS
# entry path for xrootd SE
set rootdir = /xrootd

all.export $(rootdir)

# The adminpath and pidpath variables indicate where the pid and various
# IPC files should be placed
#
all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd

continue /etc/xrootd/config.d/
