# Resource name (human readable)
set resourcename = UKI-SOUTHGRID-BRIS-HEP
# topology resource name
set resourcedir = XROOTD_HDFS
# entry path for xrootd SE
set rootdir = /xrootd
# headnode
set xrdr = xrootd.phy.bris.ac.uk

all.sitename $(resourcename)
# Allow any path to be exported; this is further refined in the authfile.
all.export / nostage
cms.allow host *

# Disable OSG monitoring
set DisableOsgMonitoring = true
# set ports for xrootd gateway
set serverXrootdPort = 1094
set httpsPort = 1094

all.manager $(xrdr):3121

# The copycmd directive tells the frm_xfrd what to use to copy files into
# an exported path with the 'stage' attribute. Here we just say this will
# be '/bin/cp' to allow the frm_xfrd to actual start to show that it works.
# Here missing files are created in /tmp as zero-length files.
#
# frm.xfr.copycmd /bin/cp /dev/null $PFN

# The adminpath and pidpath variables indicate where the pid and various
# IPC files should be placed
#
all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd

# default: startup=90, lookup=5
# cms.delay startup 60 lookup 5

# Set the time file existence information is to be cached in memory.
# Setting the cache time too low will substantially increase overhead.
# default: 8h
# cannot be less than 60s
# cms.fxhold noloc 60s 60s
# from T2_US_Florida
cms.delay startup 10 servers 1
cms.fxhold 60s

if $(xrdr)
  # Lines in this block are only executed on the redirector node
  all.role manager
  all.manager meta all xrootd-cms.infn.it+ 1213
  # from https://github.com/xrootd/xrootd/issues/1703
  # T2_UK_SGrid_Bristol
  # cms.dfs lookup central redirect immed retries 2
  # from T2_US_Florida
  cms.dfs limit 0 lookup distrib mdhold 0 redirect immed retries 2
  xrootd.redirect io-37-02.acrc.bris.ac.uk:$(serverXrootdPort) all -prepare
else
  # Lines in this block are executed on all nodes but the redirector node
  all.role server
  cms.space min 2g 5g
  xrd.port $(serverXrootdPort)
  # only servers do checksums
  # ensure cksum adler32 is included in the tpc directive, in order to caclulate by default on transfer
  # default xfr: 9
  # default ttl: 7s 15s (tdflt tmax)
  ofs.tpc fcreds ?gsi =X509_USER_PROXY ttl 60 70 xfr 100 autorm pgm /usr/bin/xrdcp -f 

  # add this line to trigger external checksum calculation. Would be overwritten by other xrootd.chksum lines
  xrootd.chksum max 100 adler32 /etc/xrootd/xrdsum.sh
  # xrootd.chksum adler32
  # from T2_US_Florida (our value is not set)
  cms.dfs lookup central redirect verify
fi

# More configuration files can be added in /etc/xrootd/config.d/
# For example /etc/xrootd/config.d/10-mygrid.cfg and
# /etc/xrootd/config.d/98-mysite-specifics.cfg
#
continue /etc/xrootd/config.d/
