# Resource name (human readable)
set resourcename = UKI-SOUTHGRID-BRIS-HEP
# topology resource name
set resourcedir = XROOTD_HDFS
# entry path for xrootd SE
set rootdir = /xrootd
# headnode
set xrdr = xrootd.phy.bris.ac.uk

set xrootdPort = 1094
set httpsPort = 1094

all.sitename $(resourcename)
set DisableOsgMonitoring = true

all.export / nostage
cms.allow host *
xrootd.chksum max 2 adler32 crc32 md5

# The adminpath and pidpath variables indicate where the pid and various
# IPC files should be placed
#
all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd

continue /etc/xrootd/config.d/
