# Resource name (human readable)
set resourcename = UKI-SOUTHGRID-BRIS-HEP
# topology resource name
set resourcedir = XROOTD_HDFS
# entry path for xrootd SE
set rootdir = /xrootd
# headnode
set xrdr = xrootd.phy.bris.ac.uk

all.sitename $(resourcename)
# Allow any path to be exported; this is further refined in the authfile.
all.export / nostage
cms.allow host *

# Disable OSG monitoring
set DisableOsgMonitoring = true
# set ports for xrootd gateway
set serverXrootdPort = 1094
set httpsPort = 1094

# The copycmd directive tells the frm_xfrd what to use to copy files into
# an exported path with the 'stage' attribute. Here we just say this will
# be '/bin/cp' to allow the frm_xfrd to actual start to show that it works.
# Here missing files are created in /tmp as zero-length files.
#
# frm.xfr.copycmd /bin/cp /dev/null $PFN

# The adminpath and pidpath variables indicate where the pid and various
# IPC files should be placed
#
all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd

# default: startup=90, lookup=5
# cms.delay startup 60 lookup 5

# Set the time file existence information is to be cached in memory.
# Setting the cache time too low will substantially increase overhead.
# default: 8h
# cannot be less than 60s
# cms.fxhold noloc 60s 60s
# from T2_US_Florida
cms.delay startup 10 servers 1
cms.fxhold 60s

all.manager meta all xrootd-cms.infn.it+ 1213
cms.space min 2g 5g
xrd.port $(serverXrootdPort)

# ofs.tpc logok cksum adler32 fcreds ?gsi =X509_USER_PROXY autorm ttl 60 70 xfr 100 pgm /etc/xrootd/xrdcp-tpc.sh
# add this line to trigger external checksum calculation. Would be overwritten by other xrootd.chksum lines
xrootd.chksum max 100 adler32 /etc/xrootd/xrdsum.sh
# from T2_US_Florida (our value is not set)
cms.dfs lookup central redirect verify

# File Catalog for CMS
oss.namelib libXrdCmsTfc.so file:/etc/xrootd/storage.xml?protocol=direct

############################
# Configure XRootD security
#############################
# security library
xrootd.seclib libXrdSec.so

# general security options
set hostcert = /etc/grid-security/xrd/hostcert.pem
set hostkey = /etc/grid-security/xrd/hostkey.pem
set certdir = /etc/grid-security/certificates

# authentication options (https://xrootd.slac.stanford.edu/doc/dev54/sec_config.htm)
# audit denied and granted requests
acc.audit deny grant
# authentication database file and refresh interval (in seconds)
acc.authdb /etc/xrootd/Authfile
acc.authrefresh 60
# enable authentication for the file system
ofs.authorize 1

# define how certificates will be processed
set supportedVOs = atlas,cms,dteam,dune,gridpp,lz,mu3e.org,ops,wlcg
set supportedGroups = /atlas,/cms,/dteam,/dune,/gridpp,/lz,/mu3e,/ops,/wlcg
sec.protocol /usr/lib64 gsi \
    -dlgpxy:1 \
    -exppxy:=creds \
    -ca:1 \
    -crl:3 \
    -cert:$(hostcert) \
    -key:$(hostkey) \
    -certdir:$(certdir) \
    -vomsfun:/usr/lib64/libXrdVoms.so \
    -vomsfunparms:certfmt=raw|grpopt=useall|vos=$(supportedVOs)|grps=$(supportedGroups)|dbg

# from https://xrootd-howto.readthedocs.io/en/latest/tpc/
# TLS:
xrd.tls $(hostcert) $(hostkey)
xrd.tlsca certdir $(certdir) refresh 8h
xrootd.tls capable all -data

#############################
# Macaroons and SciTokens
#############################
macaroons.secretkey /etc/xrootd/macaroon-secret
# Enable Macroons- and SciTokens-based mappings; if no token is present, then the GSI certificate will be used.
ofs.authlib ++ libXrdAccSciTokens.so config=/etc/xrootd/scitokens.cfg
ofs.authlib ++ libXrdMacaroons.so

http.listingdeny no
http.staticpreload http://static/robots.txt /etc/xrootd/robots.txt
xrd.protocol http:$(httpsPort) /usr/lib64/libXrdHttp.so
xrd.protocol http:$(httpsPort) +port

http.exthandler xrdmacaroons libXrdMacaroons.so
http.header2cgi Authorization authz
# Enable third-party-copy
http.exthandler xrdtpc libXrdHttpTPC.so
# do not reuse TLS sessions
http.tlsreuse off
xrootd.tlsreuse off

http.secxtractor /usr/lib64/libXrdVoms.so certfmt=raw|grpopt=useall|vos=$(supportedVOs)|grps=$(supportedGroups)|dbg

xrootd.monitor all \
               flush 30s \
               ident 5m \
               fstat 60 lfn ops ssq xfr 5 window 5s \
               dest fstat info user redir CMS-AAA-EU-COLLECTOR.cern.ch:9330 \
               dest fstat info user redir atlas-fax-eu-collector.cern.ch:9330

#############################
# Log verbosity
#############################
xrootd.trace all -debug -request -response -fsio -fsaio
ofs.trace none
xrd.trace conn
cms.trace all
tpc.trace info
ofs.trace none
voms.trace debug
scitokens.trace all


#############################
# Filesystem (HDFS)
#############################

ofs.osslib /usr/lib64/libXrdHdfs-5.so

# async does not work with HDFS and is enabled by default in XrootD >= 5.3
xrootd.async off nosf
